:root {
    --primary: #1E6ED2;
    --secondary: #273460;
    --neutral: #F2EE3E;
    --bg-color: #FFFFFF;
    --title: #000000;
    --text: #2f2f33;

    --weight-sm: 400;
    --weight-md: 600;
    --weight-lg: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
    color: var(--text);
}

body,
header,
main,
footer {
    width: 100%;
}

.flex-sb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-cc {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-cg {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.nav-cta {
    padding: .9rem 1.5rem;
    background-color: var(--primary);
    color: white;
    letter-spacing: .1rem;
    font-size: 1rem;
    font-weight: var(--weight-md);
    border-radius: 2rem;
    letter-spacing: .1rem;
    border: 1px solid var(--primary);
    border-radius: 2rem;
}

.cta {
    padding: .9rem 1.5rem;
    letter-spacing: .1rem;
    letter-spacing: 1px;
    font-weight: var(--weight-md);
    border: 1px solid var(--primary);
    border-radius: 2rem;
    text-align: center;
    text-wrap: nowrap;
}

.nav-cta:hover {
    background: none;
    border-color: var(--primary);
    color: var(--primary);
}

nav {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;

    width: 100%;
    padding: .5rem 5%;
    background-color: var(--bg-color);

    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
        img {
            width: clamp(50px, 6vw, 5rem);
            aspect-ratio: 1;
        }
    }

    ul {
        gap: 2rem !important;
        padding: .9rem 2rem;
        border: 1px solid var(--text);
        border-radius: 2rem;

        li a {
            font-weight: var(--weight-md);
            color: var(--text);
            opacity: .9;
        }

        li .active {
            color: var(--primary);
            opacity: 1;
        }

        li a:hover {
            opacity: 1;
        }
    }
}

/* Home */

header {
    padding: 7rem 5% 3rem 5%;
}

.title {
    font-size: clamp(1.5rem, 4vw, 3rem);
}

.subline {
    font-size: clamp(1rem, 2vw, 1rem);
    font-weight: var(--weight-sm);
}

.hero {
    position: relative;

    width: 100%;
    padding: clamp(1rem, 5vw, 4rem) clamp(1rem, 4vw, 3rem);
    background-color: var(--primary);
    border-radius: 4rem;

    .top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: start;
        gap: 2rem;
        flex-direction: row-reverse;

    }

    .left {
        gap: 1rem;

        .eyebrow {
            color: var(--neutral);
            font-size: clamp(1rem, 2vw, 1.3rem);
            font-weight: var(--weight-md);
        }

        .title {
            max-width: 29ch;
            color: white;
            text-shadow: -3px 3px 0 var(--secondary);
        }

        .subline {
            font-weight: var(--weight-md);
            color: white;
            max-width: 60ch;
            opacity: .8;
        }
        
    }

    .ctas {
        margin-top: 3rem;

        display: flex;
        justify-content: start;
        align-items: end;
        gap: 1rem;

        .register {
            background-color: white;
            border-color: white;
            color: var(--primary);
        }

        .register:hover {
            border-color: var(--secondary);
            background-color: var(--primary);
            color: white;
        }

        .contact {
            border-color: white;
            color: white;
        }

        .contact:hover {
            background-color: white;
            color: var(--secondary);
        }

        .date {
            color: white;
            margin-left: auto;
            font-size: clamp(1rem, 2vw, 1.5rem);
            font-weight: var(--weight-lg);
        }
    }

    .timer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        background-color: white;
        padding: 1rem 2rem;
        border-radius: 2rem;

        box-shadow: -3px 3px 0 var(--neutral);

        .time-card {
            
            .label {
                margin-bottom: .2rem;
                font-size: 1rem;
            }
            
            .count {
                color: var(--secondary);
                font-size: clamp(2.5rem, 4vw, 3rem);
                font-weight: var(--weight-lg);
            }
        }
        
        .separator {
            color: var(--secondary);
            font-size: clamp(2.5rem, 4vw, 3rem);
            margin-top: 1.1rem;
            font-weight: var(--weight-lg);
        }
    }
}

.sponsors {
    width: 100%;
    padding: clamp(1rem, 4vw, 3rem) 5%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    img {
        height: 50px;
    }

    .line {
        width: 100%;
        height: 1px;
        background: var(--text);
        opacity: .5;
    }
}

.titles {
    font-size: clamp(1.5rem, 3vw, 3rem);
}

.categories {
    padding: clamp(2rem, 6vw, 5rem) 5%;
    margin-bottom: 3rem;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: start;

    > * {
        flex: 1;
    }

    .left {
        align-items: start;
        gap: 1rem;

        .subline {
            max-width: 30ch;
            line-height: 1.5rem;
        }

        .register {
            margin-top: 1rem;
            background-color: var(--neutral);
            color: var(--text);
            border-color: var(--neutral);
        }
    }

    .right {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 2rem;
        align-items: center;
        place-items: center;

        .img {
            padding: 1rem;
            aspect-ratio: 1;
            border: 1px solid var(--neutral);
            border-radius: 1rem;

            display: grid;
            place-items: center;
        }
    }
}


footer {
    width: 100%;

    .sponsor {
        width: 100%;
        padding: 2rem 5%;
        background-color: var(--primary);

        display: flex;
        justify-content: space-between;
        align-items: center;
    
        .eyebrow {
            font-size: clamp(1rem, 2vw, 1.5rem);
            color: white;
            font-weight: var(--weight-sm);
        }

        h3 {
            font-size: clamp(1.5rem, 3vw, 2rem);
            color: white;
        }

        .cta {
            border-color: white;
            color: white;
        }

        .cta:hover {
            background-color: white;
            color: var(--secondary);
        }
    }

    .main-footer {
        width: 100%;
        padding: 3rem 5%;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        place-items: center;
        gap: 2rem;

        background-color: var(--secondary);
        
        p, a {
            color: white;
        }

        .left {
            gap: 1rem;

            .titles {
                color: white;
            }

            .subline {
                max-width: 50ch;
                line-height: 1.5rem;
                opacity: .9;
            }

            .copy {
                font-weight: var(--weight-md);
                opacity: .8;
            }

            ul {
                margin-top: 2rem;
                padding: 1rem;
                border: 1px solid rgba(255, 255, 255, .4);
                border-radius: 2rem;

                a:not(.active) {
                    opacity: .8;
                }
            }
        }

        .right {
            gap: 1rem;

            .link {
                font-weight: var(--weight-md);
            }
        }
    }
}


/* QUESRIES */

@media (max-width: 1023px) {
    .top {
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;

        > * {
            width: 100%;
        }
    }

    .sponsors {
        flex-wrap: wrap;
    }

    .categories {
        flex-direction: column;
        align-items: center !important;
        text-align: center;
        justify-content: center !important;
        gap: 2rem;

        > * {
            width: 100%;
            justify-content: center ;
            align-items: center !important;
        }
    }
}

@media (max-width: 767px) {
    .hero {
        border-radius: 3rem;
        .ctas {
            margin-top: 1rem;
            .date {
                display: none;
            }

            a {
                padding: 1rem;
                flex: 1;
            }
        }
        .left {
            text-align: justify;
        }
    }

    nav {
        .nav-cta {
            display: none;
        }

        ul {
            gap: 1rem !important;
            padding: .5rem;

            li a {
                font-size: .8rem;
                text-wrap: nowrap;
            }
        }
    }

    .categories {
        .right {
            justify-items: center;
            align-items: center;
        }
    }

    .sponsor {
        flex-direction: column;

        justify-content: center !important;
        align-items: center !important;
        text-align: center;
        gap: 1rem;
    }

}